# Default values for gitlab-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

domain:
  domainName: apps.cluster-cdgsj.cdgsj.sandbox1156.opentlc.com

gitlab:
  version: 7.0.7